doctype html
 head 
   title my slime page
   meta name="descrrtopm" content = " my slim page "
  h1 class="header" welcome to my page
  p id="words" loren mond the s 
  script src="main.js"
  javascritpt: 
    alert('hey');
  
 body 
 .container
 h1 class="second" welcome 
 
 / slimrb index.slim -->pretty > index.html
/ <!-- // slimrb index.slim --pretty  index.html  
